<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="ie6"><![endif]-->
<!--[if IE 7 ]>   <html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]>   <html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]>   <html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>

<!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Calen-Do</title>
		<meta name="description" content="Calen-Do GTD Task Management System">
		<meta name="author" content="Igor Santos, igorsantos07, Group C-42">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="imgs/apple-touch-icon.png">

		<link type="text/css" rel="stylesheet" href="css/jquery-ui/cupertino/jquery-ui.css">
		<link type="text/css" rel="stylesheet" href="css/styles.css">

		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>

	<body>
	<script src="application.js"></script>
